src/main/resources/graphql/schema.graphqls

type UserInfo {
    id: ID!
    username: String!
    email: String!
}

type Income {
    id: ID!
    amount: Float!
    description: String!
    date: String!  # Assuming ISO Date String
    userInfo: UserInfo
    customLabels: [CustomLabel]  # Many-to-many relationship
}

type Expense {
    id: ID!
    amount: Float!
    description: String!
    date: String!  # Assuming ISO Date String
    userInfo: UserInfo
    customLabels: [CustomLabel]  # Many-to-many relationship
}

type CustomLabel {
    id: ID!
    name: String!
    color: String!
    incomes: [Income]  # Many-to-many relationship
    expenses: [Expense]  # Many-to-many relationship
}

# Queries and Mutations

type Query {
    getUserInfo: UserInfo
    getAllIncomes(StartDate: String!, EndDate: String!, customLabelNames: [String!]): [Income]
    getAllExpenses(StartDate: String!, EndDate: String!, customLabelNames: [String!]): [Expense]
    getAllCustomLabels: [CustomLabel]
}

type Mutation {
    addIncome(email: String!, amount: Float!, description: String!, date: String!, customLabelNames: [String!]): Income
    addExpense(email: String!, amount: Float!, description: String!, date: String!, customLabelNames: [String!]): Expense
    deleteIncome(email: String!, id: ID!): String
    deleteExpense(email: String!, id: ID!): String
    updateIncome(email: String!, id: ID!, amount: Float!, description: String!, date: String!, customLabelNames: [String!]): Income
    updateExpense(email: String!, id: ID!, amount: Float!, description: String!, date: String!, customLabelNames: [String!]): Expense
    createCustomLabel(email: String!, name: String!, color: String!): CustomLabel
    updateCustomLabel(id: ID!, name: String!, color: String!): CustomLabel
    deleteCustomLabel(id: ID!): String
}